




spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
#spring.datasource.url=jdbc:h2:mem:memDb11
spring.datasource.url=jdbc:h2:file:./data/fileDb2

springdoc.api-docs.groups.enabled=true
#springdoc.packagesToScan=com.challenge.swagger.config, net.javaguides.springboot,

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.http.multipart.enabled=true

spring.servlet.multipart.maxFileSize= 10MB

spring.http.multipart.max-request-size=10MB
max_allowed_packet=100M

upload.path=/uploadPhoto/